body
  padding: 0
  margin: 0

.container
  height: auto
  width: 100%
  position: relative
  font-family: 'Fira Sans', sans-serif
  .bg-image-1
    display: block
    height: 100vh
    width: 100%
    //background-image: url(/src/assets/image-1.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
  .bg-image-2
    display: block
    height: 100vh
    width: 100%
    //background-image: url(/src/assets/image-2.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    filter: blur(2px)
  .inner-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    position: absolute
    color: white
    top: 1px
    .wrapper
      width: 900px
      height: 100vh
      margin-top: 130px
      .login-btn
        display: flex
        justify-content: center
        align-items: center
        float: right
        width: 60px
        height: 25px
        border: 1px solid #ffc700
        margin-bottom: 3px
        margin-right: 3px
        background-color: rgba(0,0,0,0.7)
        cursor: pointer
        font-size: 0.8em
        color: white
        &:hover
          color: black
          background-color: #ffc700
          border: 1px solid black
          font-weight: bolder
        &:active
          box-shadow: inset 0 0 5px rgba(0,0,0,0.8)

      .inner-container
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 900px
        height: 100%
        overflow: auto
        background: rgba(255,255,255,0.4)
        position: relative
        .header-container
          text-align: center
          color: #dadcdd
          width: 100%
          height: 300px
          background-color: rgba(0,0,0,0.75)
          h1
            margin-bottom: 50px
          .content-h2
            margin-top: -10px
            font-size: 1.3em
          .search
            display: flex
            align-items: center
            justify-content: center
            height: 30px
            width: 100%
            margin-top: 60px
            .input-box
              font-size: 1.1em
              padding-left: 5px
              color: black
              width: 80%
              height: 30px
              background-color: rgba(255,255,255,0.4)
              border: none
              //margin-top: 50px
            .search-btn
              display: flex
              align-items: center
              justify-content: center
              font-weight: bolder
              font-size: 1.1em
              color: black
              height: 32px
              width: 40px
              background-color: #ff9900
              cursor: pointer
              &:hover
                background-color: #ffc700
              &:active
                box-shadow: inset 0 0 5px rgba(0,0,0,0.8)
        .list-container
          display: flex
          align-items: center
          justify-content: center
          color: black
          .inline-text
            padding: 3px 15px
            font-size: 0.9em
            margin-top: 15px
            color: white
            background-color: rgba(0,0,0,0.7)

@media (max-device-height: 800px)
  .wrapper
    margin-top: 80px !important
    height: 115vh !important
    .header-container
      height: 250px !important
      .content-h2
        margin-top: -10px !important
        font-size: 1.2em !important
      .search
        margin-top: 35px !important
